<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>변수 :: mypage</title>
    <link rel="canonical" href="https://elliot00jee.github.io/mypage/learningstory/latest/java-basic/variable.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://elliot00jee.github.io/mypage">mypage</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="learningstory" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">learningstory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring MVC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spring-mvc/DispatcherServlet.html">DispatcherServlet</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">자바의 기본</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="variable.html">변수</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enum.html">Enum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lamda_and_functional_interface.html">함수형 인터페이스와 람다</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">learningstory</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../codingstory/latest/index.html">CodingStory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../codingstory/latest/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">learningstory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../TIL/latest/index.html">TIL</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../TIL/latest/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../codingstory/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">learningstory</a></li>
    <li>자바의 기본</li>
    <li><a href="variable.html">변수</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/elliot00jee/mypage/edit/main/learningstory/docs/modules/java-basic/pages/variable.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">변수</h1>
<div class="sect2">
<h3 id="_변수의_선언과_초기화"><a class="anchor" href="#_변수의_선언과_초기화"></a>변수의 선언과 초기화</h3>
<div class="imageblock">
<div class="content">
<img src="_images/8.png" alt="8">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_변수의_명명_규칙"><a class="anchor" href="#_변수의_명명_규칙"></a>변수의 명명 규칙</h3>
<div class="ulist">
<ul>
<li>
<p>대소문자가 구분되며 길이에 제한이 없다.</p>
</li>
<li>
<p><a href="https://www.w3schools.com/java/java_ref_keywords.asp">예약어</a> 는 사용할 수 없다.</p>
</li>
<li>
<p>숫자로 시작할 수 없다.</p>
</li>
<li>
<p>특수문자는 '_', '$'만 가능하다.</p>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_변수의_타입"><a class="anchor" href="#_변수의_타입"></a>변수의 타입</h2>
<div class="sectionbody">
<div class="paragraph">
<p>변수의 타입은 크게 <strong>기본형</strong> 과 <strong>참조형</strong> 두 가지로 나눌 수 있다.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="#primitive-type">기본형</a></dt>
<dd>
<p>실제 값을 저장한다. 논리형, 문자형, 정수형, 실수형으로, 총 8가지.</p>
</dd>
<dt class="hdlist1">참조형</dt>
<dd>
<p>어떤 값이 저장되어 있는 주소를 저장한다. 기본형 타입을 제외한 나머지 타입. 참조형 변수를 선언할 때는 변수의 타입으로 <code>클래스의 이름</code> 을 사용한다.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="primitive-type"><a class="anchor" href="#primitive-type"></a>기본형 변수</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">구분</th>
<th class="tableblock halign-center valign-top">타입</th>
<th class="tableblock halign-center valign-top">크기</th>
<th class="tableblock halign-center valign-top">저장 가능한 값의 범위</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">논리형</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true, false</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#primitive-char">문자형</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">char</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0 ~ 65536 (\$0\$ ~ \$2^{16}-1\$)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" rowspan="4"><p class="tableblock"><a href="#primitive-integer">정수형</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-128 ~ 127 (\$-2^7\$ ~ \$2^7-1\$)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">short</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-32,768 ~ 32,767 (\$-2^15\$ ~ \$2^15-1\$)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">int</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-2,147,483,648 ~ 2,147,483,647 (\$-2^31\$ ~ \$2^32-1\$)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (\$-2^63\$ ~ \$2^63-1\$)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock"><a href="#primitive-float">실수형</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\$1.4\$ x \$10^{-45}\$ ~ \$3.4\$ x \$10^{38}\$, \$-1.4\$ x \$10^{-45}\$ ~ \$-3.4\$ x \$10^{38}\$</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">double</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8 byte</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">\$4.9\$ x \$10^{-324}\$ ~ \$1.8\$ x \$10^{308}\$, \$-4.9\$ x \$10^{-324}\$ ~ \$-1.8\$ x \$10^{308}\$</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="primitive-char"><a class="anchor" href="#primitive-char"></a>문자형</h4>
<div class="ulist">
<ul>
<li>
<p><code>char</code> 타입의 변수는 단 하나의 문자 만을 저장할 수 있다.</p>
</li>
<li>
<p><code>char</code> 타입은 2 byte(=16 bit)를 표현할 수 있는데, 유니코드 값은 모두 양수 이므로, \$0  ~ 2^{16}-1(65536)\$의 값을 가진다.</p>
</li>
<li>
<p>내부적으로는 문자가 아닌, <em>문자의 유니코드(정수)</em> 로 인코딩되어 저장되기 때문에, 문자 리터럴 대신 문자의 유니코드를 직접 저장할 수도 있다. 다음은 같은 의미이다.</p>
<div class="literalblock">
<div class="content">
<pre>char c = 'A';
char ch = 65;</pre>
</div>
</div>
</li>
<li>
<p>정수형 중, <code>short</code> 타입도 2 byte이다. 다음은 둘 다 똑같은 2진수로 저장된다.</p>
<div class="ulist">
<ul>
<li>
<p>그렇다면, 이 변수의 값을 사용 해야할 때, 이게 'A&#8217;인지, 65인지 어떻게 판단할 수 있을까?</p>
</li>
<li>
<p>값 만으로는 값을 해석할 수 없고, 타입까지 알아야 올바르게 해석할 수 있다.</p>
<div class="literalblock">
<div class="content">
<pre>char c = 'A'; // 0000000001000001
short s = 65; // 0000000001000001</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="primitive-integer"><a class="anchor" href="#primitive-integer"></a>정수형</h4>
<div class="ulist">
<ul>
<li>
<p>모든 정수형은 양수, 음수로 이루어져 있기 때문에, 첫 번째 비트를 <code>부호</code> 를 나타내기 위해 사용하고, 나머지는 값을 나타낸다.</p>
<div class="ulist">
<ul>
<li>
<p>그러므로, n 비트로 표현할 수 있는 값의 범위는 \$-2^{n-1}\$ ~ \$2^{n-1}-1\$ 이다. 양수에서 1를 빼는 이유는 <code>0</code> 이 포함되기 때문이다.</p>
</li>
</ul>
</div>
</li>
<li>
<p>JVM의 피연산자 스택(operand stack)은 피연산자를 4 byte 단위로 저장하기 때문에, <code>byte, short</code> 의 값을 처리할 때는 4 byte로 변환하여 연산이 수행된다. 오히려 <code>int</code> 를 사용하는 것이 더 효율적이다.</p>
</li>
<li>
<p>연산과정에서 해당 타입이 표현할 수 있는 값의 범위를 넘어서는 것을 <strong>오버플로우(overflow)</strong> 라고 한다. <code>byte</code> 가 표현할 수 있는 최대 값인 127을 넘어서면, 128이 아닌 -128, 즉 <code>byte</code> 가 표현할 수 있는 최소 값이 되는 걸 볼 수 있는데, 이는 음수를 표현하기 위해 <strong>2의 보수법</strong> 을 사용하고 있기 때문이다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/1.png" alt="1">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>n의 보수</strong> 는 더했을 때 n이 되는 수를 말하며, 2의 보수는 더했을 때 2가 되는 수, 즉 이진수로 봤을 때 자리 올림이 발생하고 0이 되는 수를 의미한다. 서로 2의 보수 관계에 있는 두 2진수로 10진수의 양수와 음수를 표현하는 것을 <strong>2의 보수법</strong> 이라고 한다.</p>
<div class="ulist">
<ul>
<li>
<p>2의 보수를 구하는 것은, 1의 보수 즉, 0을 1로 1을 0으로 바꾼 뒤, 1을 더하면 된다.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/2.png" alt="2">
</div>
</div>
</div>
<div class="sect3">
<h4 id="primitive-float"><a class="anchor" href="#primitive-float"></a>실수형</h4>
<div class="ulist">
<ul>
<li>
<p>실수형은 값을 부동소수점수(floating-point)의 형태로 저장한다. 부동소수점수는 부호, 지수, 가수 세 부분으로 되어있다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/3.png" alt="3">
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">부호부(S)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>양수일 때는 0, 음수일 때는 1</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">지수부(E)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>-127~128 까지의 값을 저장할 수 있는데, IEEE754<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> 형식에서 사용하는 바이어스 상수, 8비트에서는 127을 더해 표현한다. 즉, 00000000 은 -127을 의미한다.</p>
<div class="ulist">
<ul>
<li>
<p>바이어스 상수는 n비트에서 \$2^{n-1}-1\$ 로 계산한다.</p>
</li>
</ul>
</div>
</li>
<li>
<p>-127 또는 128 인 경우는 특수한 목적으로 예약되어있기 때문에, 실제로 사용가능한 지수의 범위는 -126~127이다.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">가수부(M)</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>실제 값이 저장된다.</p>
</li>
<li>
<p>정규화 결과 유효숫자의 첫째 자리는 언제나 1이기 때문에 생략하고 소수 부분만 표현한다.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">부동소수점수로 표현</dt>
<dd>
<p>10진수의 실수를 부동소수점수로 표현하는 방법은 다음과 같다</p>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/4.png" alt="4">
</div>
</div>
<div class="paragraph">
<p>① 정수 부분은 일반적인 10진수에서 2진수로 변환하는 방법을 사용한다.<br>
② 실수 부분은 실수 부분이 0이 될 때까지 2를 곱한 뒤, 곱한 결과의 정수 부분을 순서대로 적는다.<br>
③ ①과 ②의 결과를 합친다.<br>
④ ③의 결과에서 소수점을 왼쪽으로 이동시켜, 왼쪽에는 1만 남게 만든다. (끝이 없을 수도 있다) 이것을 정규화된 부동소수점수 라고 한다. 1을 제외하고 나머지 실수 부분을 가수부에 넣는다.<br>
⑤ ④ 에서 가져온 지수 즉, 6에 바이어스 상수 127를 더한 뒤, 지수부에 넣는다.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">부동소수점의 오차와 정밀도</dt>
<dd>
<p>실수의 경우, 10진수에서 2진수로 변환할 때 무한 소수가 될 수도 있다. 이 때 가수부는 저장할 수 있는 자리수가 정해져있으므로 이 과정에서 오차가 발생하게 된다. <code>float</code> 기준에서, \$2^{-23}\$, 즉 \$10^{-7}\$ 의 최대오차가 발생하게 되는데, 이 때문에 <code>float</code> 타입의 정밀도는 7자리라고 하는 것이다. <code>double</code> 타입은 15자리의 정밀도를 가지기 때문에, 7자리 이상의 정밀도가 필요하다면 <code>double</code> 타입을 사용하면 된다.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">float  f = 1.1234567890f;
double d = 1.1234567890;

System.out.println(f);
System.out.println(d);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">1.1234568 <i class="conum" data-value="1"></i><b>(1)</b>
1.123456789 <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>float의 경우 7자리의 정밀도를 가지고 있으므로, 8번째 자리에서 반올림이 생겨 마지막 자리가 7에서 8로 변환되었다.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>double의 경우 15자리의 정밀도를 가지기 때문에 15자리까지는 정확하게 값을 저장했다.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_상수와_리터럴"><a class="anchor" href="#_상수와_리터럴"></a>상수와 리터럴</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">상수(Constant)</dt>
<dd>
<p>변수처럼 값을 저장할 수 있지만 초기화될 때 한 번 저장되면 변경할 수 없다. <code>final</code> 키워드를 붙여 만들 수 있다.</p>
</dd>
<dt class="hdlist1">리터럴(Literal)</dt>
<dd>
<p>그 자체로 값을 의미하는 것으로 일반적인 상수의 개념이다. 다만 자바에서는 상수를 (한 번 저장하면 변경할 수 없는) 변수로 규정했기 때문에, 상수는 리터럴이라고 부른다.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_타입_변환"><a class="anchor" href="#_타입_변환"></a>타입 변환</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">형변환(casting)</dt>
<dd>
<p>변수 또는 상수의 타입을 다른 타입으로 변환하는 것으로, boolean을 제외한 나머지 기본형들은 서로 형변환이 가능하다.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_정수형의_형변환"><a class="anchor" href="#_정수형의_형변환"></a>정수형의 형변환</h3>
<div class="ulist">
<ul>
<li>
<p>큰 타입에서 작은 타입으로 변환하는 경우, 크기에 따라 값 손실이 발생하거나 오버플로우가 발생하여 음수가 될 수 있다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/5.png" alt="5">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>작은 타입에서 큰 타입으로 변환하는 경우에는 빈 공간이 0 또는 1로 채워진다. 음수일 경우에는 (MSB가 1일 경우) 1로 채워지는데 이는 부호를 유지하기 위함이다.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_실수형의_형변환"><a class="anchor" href="#_실수형의_형변환"></a>실수형의 형변환</h3>
<div class="ulist">
<ul>
<li>
<p>큰 타입인 double 타입에서 작은 타입인 float 타입으로 변환하는 경우, 정수형과 마찬가지로 크기에 따라 값 손실이 발생한다.</p>
<div class="ulist">
<ul>
<li>
<p>지수부는 double 타입의 바이어스 상수인 1023을 뺀 뒤, float 타입의 바이어스 상수인 127을 더해준다.</p>
</li>
<li>
<p>가수부는 52 자리 중, 앞의 23자리만 저장하고 나머지는 버린다. 이 때, 24번째 자리에서 반올림한다.</p>
</li>
<li>
<p>float 타입의 범위를 넘는 값을 float로 형변환하게 되면 무한대(Infinity) 또는 0이 된다.</p>
</li>
</ul>
</div>
</li>
<li>
<p>작은 타입인 float 타입에서 큰 타입인 double 타입으로 변환하는 경우에는 정수형과 마찬가지로 값 손실이 발생하지 않는다.</p>
<div class="ulist">
<ul>
<li>
<p>지수부는 float 타입의 바이어스 상수인 127을 뺀 뒤, double 타입의 바이어스 상수인 1023을 더해준다.</p>
</li>
<li>
<p>가수부는 23자리 이후를 0으로 채워 52자리를 맞춘다.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">double d = 9.12345678901234;
float f = (float)d; // 9.123457 <i class="conum" data-value="1"></i><b>(1)</b>

double d = 1.0e100; // 1.0 x 10^100 <i class="conum" data-value="2"></i><b>(2)</b>
float f = (float)d; // Infinity
d = 1.0e-50;        // 1.0 x 10^-50
float f = (float)d; // 0.0</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>float가 나타낼 수 있는 정밀도는 7자리 이므로, 형변환 되면서 값 손실이 발생했다.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>float가 나타낼 수 있는 범위를 넘기 때문에, Infinity 또는 0.0이 되었다.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_정수형과_실수형_간의_형변환"><a class="anchor" href="#_정수형과_실수형_간의_형변환"></a>정수형과 실수형 간의 형변환</h3>
<div class="ulist">
<ul>
<li>
<p>정수형을 실수형으로 변환하는 경우, 실수형이 정수형보다 훨씬 큰 저장범위를 갖지만, 정밀도 때문에 오차가 발생할 수 있다. int 타입의 경우 최대 10자리, long 타입의 경우 최대 19자리의 정밀도를 요구하는데, 정밀도가 작은 타입의 실수로 변환할 경우 값이 달라질 수 있다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/6.png" alt="6">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>실수형을 정수형으로 변환할 경우, 실수형의 소수점 이하 값은 반올림되는게 아니라 버려진다.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_자동_형변환"><a class="anchor" href="#_자동_형변환"></a>자동 형변환</h3>
<div class="ulist">
<ul>
<li>
<p>기존의 값을 최대한 보존할 수 있는 타입인 경우 자동 형변환의 대상이 되어 형변환을 생략할 수 있고, 컴파일러가 자동으로 추가해준다. 반대의 경우에는 반드시 형변환을 명시해야 한다.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">char c1 = 'A';
int i = c; // 자동 형변환
char c2 = (char) i;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_참고_및_출처"><a class="anchor" href="#_참고_및_출처"></a>참고 및 출처</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9788994492032">책 - Java의 정석</a></p>
</li>
<li>
<p><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788968481475&amp;orderClick=LAG&amp;Kc=">책 - 이것이 자바다</a></p>
</li>
<li>
<p><a href="https://ko.wikipedia.org/wiki/%EB%B6%80%EB%8F%99%EC%86%8C%EC%88%98%EC%A0%90">위키백과 - 부동소수점</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. IEEE 754는 전기 전자 기술자 협회(IEEE)에서 개발한 컴퓨터에서 부동소수점을 표현하는 가장 널리 쓰이는 표준이다.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://opendevise.com">OpenDevise Inc.</a> and individual contributors to <a href="https://antora.org">Antora</a>. Site deploys by <a href="https://netlify.com">Netlify</a>.</p>
  <p>Except where otherwise noted, docs.antora.org, Antora, and the Antora UI, are licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
  <p>AsciiDoc® is a trademark of the Eclipse Foundation, Inc.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
